<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../../css/header/header.css">
    <link rel="stylesheet" href="../../css/myAccount/myAccount.css">

    <script src="../../js/bibliotecas/jquery-3.3.1.js"></script>  
    <script type="text/javascript" src="../../js/myAccount/myAccount.js"></script>


    
    <link rel="shortcut icon" href="../../img/wilson.png">
    <title>myAccount - StreamHanks</title>
</head>
<body>
    <div class="header">
        <div class="header-boxs">
            <p class="titulo" id="pTitulo">StreamHanks</p>
        </div>
        <div class="header-boxs">
            <p class="opcoes-header">Filmes</p>
            <p class="opcoes-header" id="pMinhaLista">Minha Lista</p>
        </div>
        <div class="header-boxs"></div>
        <div class="header-boxs"><img src="../../img/imgPerfil/perfilPic1.jpg" class="icon-header" id="iconHeader"
                align="right"></a></div>
    </div>
    <div class="perfilBody">
        <div class="perfilBtns">
            <button id="bPerfil" class="btnOpcoes btnColor">Perfil</button>
            <button id="bSair" class="btnOpcoes btnColorSair">Sair</button>
        </div>
        <div class="perfilInfo">
            <div class="perfilInfo-lateral"></div>
            <div class="perfilInfo-Central">
                <div class="perfilInfo-Dados">
                    <img src="../../img/imgPerfil/perfilPic1.jpg" class="imagemPerfil" />
                    <div class="textPerfil-box">
                        <p class="textPerfil">Nome: <dados id="dadosNome" class="textPerfilDados">Geancarlo Ferreira Dahle</dados></p>
                        <p class="textPerfil">E-mail: <dados id="dadosEmail" class="textPerfilDados">geancarlofd@gmail.com</dados></p>
                        <p class="textPerfil">Plano: <dados id="dadosPlano" class="textPerfilDados">Náufrago</dados></p>
                    </div>
                </div>
                <div class="div-btnAlterar">
                    <button class="btnAlterar">Alterar Avatar</button>
                    <button class="btnAlterar" id="idAlterarSenha">Alterar Senha</button>
                    <button class="btnAlterar" id="bAlterarPagamento">Alterar Dados de Pagamento</button>
                </div>
            </div>
            <div class="perfilInfo-lateral"></div>
        </div>
    </div>
</body>
</html>