<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/index.css">

    <script src="js/bibliotecas/jquery-3.3.1.js"></script>
    <script src="js/session/automatico_session.js"></script>

    <link rel="shortcut icon" href="img/wilson.png">
    <title>Stream Hanks</title>
</head>
<body class="body">
    <div>
        <!--Menu Superior-->
        <div class="cabecalho">
            <p>Stream Hanks</p>
        </div>

        <!--Texto-->
        <div class="texto">
            <table class="texto-table">
                <tr>
                    <td>
                        <p class="texto-stre">Seja bem-vindo a prataforma <br> de streaming do Tom Hanks.</p>
                    </td>
                </tr>
            </table>
        </div>

        <!-- Opções -->
        <div class="botoes">
            <table class="botoes-table">
                <tr>
                    <td><button class="btn-opcao" id="btnLogin" onclick="location.href='pages/login/'">Entrar</button></td>
                </tr>

                <tr>
                    <td><button class="btn-opcao" id="btnLogin" onclick="location.href='pages/cadastro/'">Cadastrar-se</button></td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>