
body {
    margin: 0;
    background: #111111;
    flex-wrap: wrap;
}

.filtro-table{
    margin:0 auto;
    color:#e6e6e6;
    border-radius:5px;
    background-color:#181818;
    border:2px solid #e6e6e6;
    font-family: 'Gill Sans',
    'Gill Sans MT',
    Calibri,
    'Trebuchet MS',
    sans-serif;
    margin-top:5px;
    margin-bottom:10px;
}

.filmesFiltro{
    padding-left:3%;
    padding-right: 3%;
}

.recipiente {
    margin: auto;
    width: 90%;
}

.imagens{
    width:280px;
    height:450px;
    float:left;
    margin:5px;
    margin-bottom: 50px;
    transition: .3s ease all;
}

.imgFilmes {
    width: 100%;
    height: 90%;
}

.imagens:hover {
    transform: scale(1.1);
    transform-origin: center;
}

.espaco {
    text-align: left;
    width: 100%;
    height:10%;
    background-color: #0000004d;
}

.bol {
    margin: 15px;
    margin-top: 2px;
    margin-bottom: 2px;
    float: left;
    width: 40px;
    height: 40px;
    text-align: center;
    opacity: 75%;
    cursor: pointer;
    padding-bottom: 10px;
    align-items: center;
}

.bola {
    margin: 15px;
    margin-top: 2px;
    margin-bottom: 2px;
    float: left;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.3);
    border: 1px solid #cec8c8;
    text-align: center;
    align-items: center;
    opacity: 75%;
    cursor: pointer;
}

.bola:hover {
    background: rgba(0, 0, 0, .9);
}


.bg-modal {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    justify-content: center;
    align-items: center;
    display: none;
    z-index: 9999;
    background-color: #00000080;
    overflow: auto;
}

.modal-content {
    width: 40%;
    height: 75%;
    background-color: #1b1b1b;
    border-radius: 15px;
    text-align: center;
    padding: 20px;
    position: relative;
    overflow: auto;
}

.trailer {
    text-align: center;
    padding-top: 20px;
}

.close {
    position: absolute;
    top: 0;
    right: 14px;
    font-size: 42px;
    transform: rotate(45deg);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #e6e6e6;
    cursor: pointer;
}

.enredo {
    width: 60%;
    float: left;
    padding-top: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #e6e6e6;
    text-align: left;
    font-size: 14px;
}

.enredo-titulo {
    font-size: 20px;
}

.ficha-tecnica {
    padding-top: 25px;
    padding-left: 5px;
    width: 30%;
    float: left;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #aaaaaa;
    text-align: justify;
    font-size: 14px;
    margin-bottom: 10px;
}

h {
    width: 100%;
}

@keyframes modal {
    from {
        opacity: 0;
        transform: translate3d(0, -60px, 0);
    }

    to {
        opacity: 1;
        transform: translate3d(0, 0, 0);
    }
}

.modal-content {
    animation: modal .3s;
}


/* Responsividade*/

@media screen and (max-width: 800px) {

    .modal-content {
        width: 70%;
        height: 80%;
    }

    .ficha-tecnica {
        width: 100%;
    }

    .enredo {
        width: 100%;
    }
}