<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="../../js/bibliotecas/jquery-3.3.1.js"></script>

    <link rel="stylesheet" href="../../css/header/header.css">
    <link rel="shortcut icon" href="../../img/wilson.png">

    <link rel="stylesheet" href="../../css/dashboard/telaInicial.css">
    <link rel="stylesheet" href="../../css/loginAdmin/loginAdmin.css">

    <link rel="stylesheet" href="../../css/admin/admin.css">

    <a href="https://icons8.com/icon/BIG1G9R0zfdm/menor-que"></a>
    <a href="https://icons8.com/icon/114100/mais"></a>

    <title>Tela Administrador - StreamHanks</title>

</head>

<body>

    <form id="form-AddFilme">
        <table class="table-addFilme" align="center">
            <tr>
                <td class="title-addFilme" colspan="2">Adicionar Novo Filme</td>
            </tr>
            <tr>
                <td>Titulo:</td>
                <td><input type="text" name="titulo"></td>
            </tr>
            <tr>
                <td>Ano:</td>
                <td><input type="text" name="ano"></td>
            </tr>
            <tr>
                <td>Gênero:</td>
                <td><input type="text" name="genero"></td>
            </tr>
            <tr>
                <td>Referência:</td>
                <td><input type="text" name="referencia"></td>
            </tr>
            <!--Ficha Tecnica-->
            <tr>
                <td>Sinopse:</td>
                <td><input type="text" name="sinopse"></td>
            </tr>
            <tr>
                <td>Duração:</td>
                <td><input type="text" name="duracao"></td>
            </tr>
            <tr>
                <td>Diretor:</td>
                <td><input type="text" name="diretor"></td>
            </tr>
            <tr>
                <td>Produção:</td>
                <td><input type="text" name="producao"></td>
            </tr>
            <tr>
                <td>Roteiro:</td>
                <td><input type="text" name="roteiro"></td>
            </tr>
            <tr>
                <td>Edição:</td>
                <td><input type="text" name="edicao"></td>
            </tr>
            <tr>
                <td>Distribuição:</td>
                <td><input type="text" name="distribuicao"></td>
            </tr>
            <tr>
                <td>Trailer:</td>
                <td><input type="text" name="trailer"></td>
            </tr>
            <tr>
                <td colspan="2"><input type="file" id="arquivo" /></td>
            </tr>
            <tr>
                <td colspan="2"><button id="btn-enviarFilme">Adicionar</button></td>
            </tr>
        </table>
    </form>
    
</body>
</html>