
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <script src="../../js/bibliotecas/jquery-3.3.1.js"></script>

        <link rel="stylesheet" href="../../css/header/header.css">
        <link rel="shortcut icon" href="../../img/wilson.png">
        
        <link rel="stylesheet" href="../../css/dashboard/telaInicial.css">
        <link rel="stylesheet" href="../../css/loginAdmin/loginAdmin.css">

        <link rel="stylesheet" href="../../css/admin/admin.css">

        <a href="https://icons8.com/icon/BIG1G9R0zfdm/menor-que"></a>
        <a href="https://icons8.com/icon/114100/mais"></a>

        <title>Tela Administrador - StreamHanks</title>

        </head>

    <body>

    <!--Barra Nome StreamHanks/Ícone Usuário-->
    <div class="header">
    <div class="header-boxs"><p class="titulo">StreamHanks</p></div>
    <div class="header-boxs"><p class="opcoes-header">Admin</p></div>
    <div class="header-boxs"></div>
    <div class="header-boxs"><img src="../../img/imgPerfil/hanks2.jpg" class="icon-header" id="iconHeader" align="right"></a></div>
    </div>

    <!--Modal-->
    <div class="bg-modal" id='bg-modal'>
        <div class="modal-content">
            <div class="close"> + </div>
                
            <div class="AddFilme">
                <form id="form-AddFilme">
                    <table class="table-addFilme" align="center">
                        <tr>
                            <td class="title-addFilme" colspan="2">Adicionar Novo Filme</td>
                        </tr>
                        <tr>
                            <td>Titulo:</td>
                            <td><input type="text" name="titulo"></td>
                        </tr>
                        <tr>
                            <td>Ano:</td>
                            <td><input type="text" name="ano"></td>
                        </tr>
                        <tr>
                            <td>Gênero:</td>
                            <td><input type="text" name="genero"></td>
                        </tr>
                        <tr>
                            <td>Referência:</td>
                            <td><input type="text" name="referencia"></td>
                        </tr>
                        <!--Ficha Tecnica-->
                        <tr>
                            <td>Sinopse:</td>
                            <td><input type="text" name="sinopse"></td>
                        </tr>
                        <tr>
                            <td>Duração:</td>
                            <td><input type="text" name="duracao"></td>
                        </tr>
                        <tr>
                            <td>Diretor:</td>
                            <td><input type="text" name="diretor"></td>
                        </tr>
                        <tr>
                            <td>Produção:</td>
                            <td><input type="text" name="producao"></td>
                        </tr>
                        <tr>
                            <td>Roteiro:</td>
                            <td><input type="text" name="roteiro"></td>
                        </tr>
                        <tr>
                            <td>Edição:</td>
                            <td><input type="text" name="edicao"></td>
                        </tr>
                        <tr>
                            <td>Distribuição:</td>
                            <td><input type="text" name="distribuicao"></td>
                        </tr>
                        <tr>
                            <td>Trailer:</td>
                            <td><input type="text" name="trailer"></td>
                        </tr>
                        <tr>
                            <td colspan="2"><input type="file" id="arquivo" /></td>
                        </tr>
                        <tr>
                            <td colspan="2"><button id="btn-enviarFilme">Adicionar</button></td>
                        </tr>
                    </table>
                </form>
            </div>

        </div>
    </div>


    <!--Menu Superior Gif-->
    <div class="hero-image"></div>

    <!--Botão Adicionar filmes-->
    <div class="filmes-recomendados recipiente">
        <div class="recipiente-titulo-conteudo">
            <h3>Adicionar Filmes</h3>
            <div class="conteudo" id="conteudo0"></div>
        </div>

        <div class="bolaAdicionar" id="btn-addFilme">
            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="20" height="40" viewBox="0 0 226 226"
                style=" fill:#000000;">
                <g fill="none" fill-rule="none" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter"
                    stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none"
                    font-size="none" text-anchor="none" style="mix-blend-mode: normal">
                    <path d="M0,226v-226h226v226z" fill="none" fill-rule="nonzero"></path>
                    <g fill="#ffffff" fill-rule="evenodd">';
                        <path
                            d="M103.58333,18.83333v84.75h-84.75v18.83333h84.75v84.75h18.83333v-84.75h84.75v-18.83333h-84.75v-84.75z">
                        </path>
                    </g>
                </g>
            </svg>
        </div>

        <div class="indicador-principal">
            <button role="button" id="flecha-esquerda0" class="flecha-esquerda"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                width="50" height="50"
                viewBox="0 0 226 226"
                style=" fill:#000000;">
                <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" 
                stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" 
                text-anchor="none" style="mix-blend-mode: normal"><path d="M0,226v-226h226v226z" fill="none"></path><g fill="#ffffff">
                    <path d="M145.27783,28.36036l-86.46044,79.45312c-1.48975,1.32422 -2.31739,3.20019 -2.31739,5.18652c0,1.98633 0.82764,3.86231 2.31739,5.18653l86.46044,79.5083l9.60059,-10.48341l-80.83252,-74.21142l80.83252,-74.26659z">
                    </path></g></g></svg>
            </button>

            <div class="conteudo-carrossel" id="conteudoCarrossel0">
                <div class="carrossel" id="carrossel0"></div>
            </div>

            <button role="button" id="flecha-direita0" class="flecha-direita"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                width="50" height="50"
                viewBox="0 0 226 226"
                style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" 
                stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" 
                style="mix-blend-mode: normal"><path d="M0,226v-226h226v226z" fill="none"></path><g fill="#ffffff">
                    <path d="M80.667,28.36036l-9.49023,10.37305l80.83252,74.26659l-80.83252,74.21142l9.49023,10.48341l86.5708,-79.5083c1.43456,-1.32422 2.2622,-3.2002 2.2622,-5.18653c0,-1.98633 -0.82764,-3.8623 -2.2622,-5.18652z">
                    </path></g></g></svg>
            </button>
        </div>
    </div>


    <script src="../../js/Admin/Admin.js"></script>
    </body>
</html>