.table-formPagamento{
    width:75%;
    margin-left:12.5%;
    margin-right:12.5%;
    margin-top:100px;
}

.tituloCampo {
    color: #e6e6e6;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
}

.tituloCampoErro {
    color: #ff0000;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
}

.botaoForm {
    background-color: #ff9100;
    color: #e6e6e6;
    width: 100%;
    height: 40px;
    text-align: center;
    border: none;
    border-radius: 2px;
    float: left;
}

.botaoForm:hover {
    border-radius: 5px;
    background-color: #e07f00;
    cursor: pointer;
}


.inputFormulario {
    padding: 10px;
    padding-left: 10px;
    width: 100%;
    height: 40px;
    border-radius: 2px;
    font-family: Arial;
    background: #e6e6e6;
    border: solid 1px #CCC;
}

.inputFormularioErro {
    padding: 10px;
    padding-left: 20px;
    width: 100%;
    height: 40px;
    border-radius: 2px;
    font-family: Arial;
    background: #e6e6e6;
    border: solid 2px #ff0000;
}