body{
    margin:0;
   
}


.perfilBody {
    width: 100%;
}
/*Botoes barra superior*/
.perfilBtns {
    width:100%;
    height:50px;
    background: #111111;
    float:left;
}

.btnOpcoes {
    width: 25%;
    height: 100%;
    float: left;
    margin-bottom: 20px;
    border: none;
    color: #e6e6e6;
}

.btnColor{
    background: #111111;
    color: #e6e6e6;
}

.btnColor:hover{
    background: #333333;
    cursor:pointer;
    border-radius: 5px;
    color: #eeeeee;
}

.btnColorSair{
    background-color: #ff9100;
}
.btnColorSair:hover{
    background-color: #e02200;
    cursor:pointer;
    color: #ffffff;
    border-radius: 5px;
}

/* Tela com informacoes */
.perfilInfo {
    width:100%;
    float:left;
    height:100%;
}

.perfilInfo-lateral{
    width:15%;
    height:100%;
    background: #181818;
    float:left;
}

.perfilInfo-central{
    width:70%;
    height:100%;
    background: #111111;
    float:left;
}

.perfilInfo-Dados{
    width:100%;
    padding-left:50px;
    padding-right:50px;
    padding-top:25px;
    float:left;
    margin-bottom: 100px;
}

.imagemPerfil{
    width:200px;
    width:200px;
    border-radius:50%;
    float:left;
}

.textPerfil-box {
    margin-top:25px;
    margin-left:50px;
    float: left;
}

.textPerfil{
    color:#e6e6e6;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.textPerfilDados{
    color:#ffffff;
    font-size:22px;
}

.div-btnAlterar {
    margin-bottom:100px;

}


.btnAlterar {
    width: 90%;
    height: 50px;
    margin-top: 20px;
    margin-left:5%;
    margin-right:5%;
    float: left;
    background-color: #333333;
    border: none;
    border-radius: 1px;
    color: #e6e6e6;
    float:left;
}

.btnAlterar:hover {
    background-color: #e07f00;
    cursor: pointer;
    border-radius: 10px;
    color: #eeeeee;
}