
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <script type="text/javascript" src="../../js/bibliotecas/jquery-3.3.1.js"></script>
    <script type="text/javascript" src="../../js/bibliotecas/jquery.md5.js"></script>
    <script type="text/javascript" src="../../js/login/login.js"></script>

    <link rel="stylesheet" href="../../css/login.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <link rel="shortcut icon" href="../../img/wilson.png">
    <title>Login - StreamHanks</title>
</head>

<body class="body">
    <div>
        <!--Menu Superior-->
        <div class="cabecalho">
            <p>StreamHanks</p>
        </div>

    <!--caixa de login -->
    <div class="login">
        <div class="card">
            
            <form id="form-login">
                <table class="login-table">
                    <tr>
                        <td class="texto-entrar">Entrar</td>
                    </tr>
                    <tr>
                    <tr>
                        <td><label><input type="text" size="30" class="input-login" id="inputEmail" placeholder="E-mail" name="emailUsuario"></label></td>
                    </tr>
                    <tr>
                        <td><label><input type="password" size="30" class="input-login" id="inputSenha" placeholder="Senha"></label></td>
                    </tr>
                    <tr>
                        <td><label><input type="hidden" id="inputSenha_hash" name="senhaUsuario"></label></td>
                    </tr>
                    <tr>
                        <td><div class="erroAviso" id="erroAviso"></div></td>
                    </tr>
                    <tr>
                        <td><button type="submit" class="btn-login" id="btnLogin">Entrar</button></td>
                    </tr>

                    <tr>
                        <td><label id="lEsqueciSenha" class="texto-senha">Esqueci minha senha</label></td>
                    </tr>
                    <tr>
                        <td><input type="checkbox" id="horns" name="horns">
                            <label for="horns" >Lembre-se de mim</label></td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
        
</body>
</html>