body{
    margin:0;
    background: #111111;
}

.cabecalho {
    width: 90%;
    height: 1rem;
    text-align: left;
    font-size: 50px;
    color: #e6e6e6;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-left: 30px;
}

.formularioCadastro {
    margin-top: 40px;
    padding-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}

.wilsonBack{
    width:500px;
}

.tituloCampo {
    color: #e6e6e6;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
}

.senhaCampo {
    color: #dddddd;
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
}

.tituloCampoErro {
    color: #ff0000;
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
}

.botaoForm {
    background-color: #ff9100;
    color: #e6e6e6;
    width: 100%;
    height: 40px;
    text-align: center;
    border: none;
    border-radius: 2px;
    float: left;
}

.botaoForm:hover {
    border-radius: 5px;
    background-color: #e07f00;
    cursor: pointer;
}


.inputFormulario {
    padding: 10px;
    padding-left: 10px;
    width: 100%;
    height: 40px;
    border-radius: 2px;
    font-family: Arial;
    background: #e6e6e6;
    border: solid 1px #CCC;
}

.inputFormularioErro {
    padding: 10px;
    padding-left: 20px;
    width: 100%;
    height: 40px;
    border-radius: 2px;
    font-family: Arial;
    background: #e6e6e6;
    border: solid 2px #ff0000;
}

.erroAviso {
    color:#e6e6e6;
    padding-left: 2px;
    font-size: 16px;
    font-family: Arial;
}

@media (max-width:820px) {
    .formulario {z-index: 10;}
    .wilsonBack {
        width: 450px;
        position: absolute;
        opacity: 50%;
        z-index: 9;
    }
}

@media (max-width: 510px){
    .wilsonBack {width: 400px;}
    .tabelaFormulario {
        margin: 10%;
        margin-top:0;
    }
    .tituloCampo {font-size: 13px;}
    .tituloCampoErro {font-size:13px;}
}
@media (max-width: 320px) {
    .wilsonBack {left: 2px;}

}

@media (max-width: 300px){
    .wilsonBack{left:5px;}
    .tabelaFormulario {
        margin-left: 15%;
    }
    .tituloCampo {
        font-size: 11px;
    }

    .tituloCampoErro {
        font-size: 11px;
    }

}
