body {
    margin: 0;
    background: #111111;
    overflow: hidden;
}

.dConfirmacao {
    margin:50px;
    padding-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.wilsonBack {
    width: 450px;
}

.tConfirmacao{
    color: #e6e6e6;
    font-size: 25px;
    font-family: Arial, Helvetica,sans-serif;
    text-align:center;
}

.btnEntrar{
    background-color: #ff9100;
    color: #e6e6e6;
    width: 100%;
    height: 40px;
    text-align: center;
    border: none;
    border-radius: 2px;
    float: left;
    align-items: center;
    
}

.btnEntrar:hover{
    background-color: #e07f00;
    cursor: pointer;
}

.tituloCampo {
    color: #e6e6e6;
    font-size: 21px;
    font-family: Arial, Helvetica, sans-serif;
}

.iptSenha {
    padding: 10px;
    padding-left: 10px;
    width: 450px;
    height: 40px;
    border-radius: 2px;
    font-family: Arial;
    background: #e6e6e6;
    border: solid 1px #CCC;
}

@media (max-width:820px) {
    .tableConfirmacao {
        z-index: 10;
    }

    .wilsonBack {
        width: 450px;
        position: absolute;
        opacity: 50%;
        z-index: 9;
    }
}

@media (max-width:520px) {
    .wilsonBack{width:350px;}
}