
.body{
    margin: 0;
    background-color: #111111;
}

.cabecalho{
    width:100%;
    height: 1rem;
    text-align:left;
    font-size: 50px;
    color: #e6e6e6;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-left: 30px;
}

/* CARD */
.texto-entrar{
    font-size: 30px;
    color: #e6e6e6;
}

.esqueciSenha{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 10%;
}

.esqueciSenha-table{
    color: #e6e6e6;
    text-align: center;
    margin-top: 50px;
}
    
.card{
    height: 300px;
    margin-top: auto;
    margin-bottom: auto;
    width: 400px;
    background-color: rgba(0,0,0,0.5) !important;
}

.texto-senha{
    color: #e6e6e6(255, 244, 244);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin-top: 12px;
    margin-bottom: 10px;
}

/* INPUT E-MAIL */ 
.input-esqueciSenha{
    width: 300px;
    height: 45px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 2px;
    margin-top: 2px;
    margin-bottom: 5px;
    font-family: 'Arial';
    color: black;
}

/* BOTÃO ENVIAR */
.btn-esqueciSenha
{
    background-color: #ff9100;
    color: #e6e6e6;
    width: 300px;
    height: 40px;
    border: 1px;
    border-radius: 2px;
    margin-top: 2px;
}

.btn-esqueciSenha:hover{
    background-color: #e07f00;
    cursor: pointer
}

/* RESPONSIVIDADE */

@media (max-width: 1024px) {
    .cabecalho{font-size: 3.5rem;}
    .card{margin-top: 60px; width: 550px; height: 400px;}
    .texto-entrar{font-size: 2.7rem;}
    .esqueciSenha-table{font-size: 1.6rem;}
    .input-esqueciSenha{font-size: 1.6rem; width: 465px; height: 55px; margin-top: 15px;}
    .btn-esqueciSenha{font-size: 1.6rem; width: 465px; height: 55px;}
}

@media (max-width: 720px) {
    .cabecalho{font-size: 2.3rem;}
    .card{margin-top: 60px; width: 350px; height: 300px;}
    .esqueciSenha-table{font-size: 1rem;}
    .texto-entrar{font-size: 1.7rem;}
    .input-esqueciSenha{font-size: 0.8rem; width: 275px; height: 40px; margin-top: 15px;}
    .btn-esqueciSenha{font-size: 0.8rem; width: 275px; height: 40px;} 
}

@media (max-width: 320px) {
    .cabecalho{font-size: 1.9rem;}
    .card{margin-top: 60px; width: 300px; height: 300px;}
}

@media (max-width: 280px) {
    .cabecalho{font-size: 1.9rem;}
    .card{margin-top: 60px; width: 250px; height: 280px;}
    .esqueciSenha-table{font-size: 0.9rem;}
    .texto-entrar{font-size: 1.5rem;}
    .input-esqueciSenha{font-size: 0.9rem; width: 200px; height: 40px;}
    .btn-esqueciSenha{font-size: 0.9rem; width: 200px; height: 40px;}
}

