body{
    margin: 0;
    background-color: #111111;
    overflow: hidden;
    background-image:url('../img/fundo/banco.jpg');
    background-repeat: no-repeat;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-size: 100% 100% 100% 100%;
}

.cabecalho{
    width:100%;
    height: 1rem;
    text-align:left;
    font-size: 50px;
    color: #111111;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-left: 30px;
}

/* TEXTO */
.texto{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 10%;
}

.texto-table{
    color: #111111;
    text-align: center;
    font-family: 'Gill Sans','Gill Sans MT',Calibri,'Trebuchet MS',sans-serif;
}

.texto-stre{
    font-size: 45px;
    color: #111111;
}

/* OPÇÕES */
.botoes{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.botoes-table{
    color: #e6e6e6;
    text-align: center;
    margin-top: 30px;
}

.btn-opcao{
    background-color: #ff9100;
    color: #e6e6e6;
    width: 300px;
    height: 40px;
    border: 1px;
    border-radius: 2px;
    margin-top: 2px;
    margin-bottom: 10px;
}

.btn-opcao:hover{
    background-color: #e07f00;
    cursor: pointer
}

/* RESPONSIVIDADE */

@media (max-width: 1024px) {
    .cabecalho{font-size: 3.5rem;}
    .texto-stre{font-size: 3.1rem; margin-top: 60px;}
    .btn-opcao{font-size: 1.6rem; width: 450px; height: 55px;}
}

@media (max-width: 720px) {
    .cabecalho{font-size: 2rem;}
    .texto-stre{font-size: 2rem; margin-top: 60px;}
    .btn-opcao{font-size: 1.1rem; width: 300px; height: 40px;}
    .body {
        background-position: 60%;
    }
}

@media (max-width: 450px) {
    .texto-stre{font-size: 1.8rem; margin-top: 60px;}
    .btn-opcao{font-size: 1rem; width: 250px; height: 38px;}
}

@media (max-width: 280px) {
    .texto-stre{font-size: 1.7rem; margin-top: 60px;}
    .btn-opcao{font-size: 1rem; width: 180px; height: 36px;}
}
