
.body{
    margin: 0;
    background-color: #111111;
    overflow: hidden;
    background-image:url('../img/fundo/andando.gif');
    background-repeat: no-repeat;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-size: 100% 100% 100% 100%;
   /* background-position: 37%;*/

}

.cabecalho{
    width:100%;
    height: 1rem;
    text-align:left;
    font-size: 50px;
    color: #e6e6e6;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding-left: 30px;
}


/* CAIXA LOGIN */
.texto-entrar{
    font-size: 30px;
    
}

.login{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-top: 10%;
}

.login-table{
    color: #e6e6e6;
    text-align: center;
    margin-top: 50px;
    margin-left: 50px;
    margin-bottom: 10px;
}
    
.card{
    margin-top: auto;
    margin-bottom: auto;
    width: 400px;
    background-color: rgba(0,0,0,0.5) !important;
}

.texto-senha{
    color: #e6e6e6(255, 244, 244);
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin-top: 12px;
    margin-bottom: 10px;
}

/* INPUT E-MAIL E SENHA */ 
.input-login{
    width: 300px;
    height: 45px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 2px;
    margin-top: 2px;
    margin-bottom: 5px;
    font-family: 'Arial';
    color: black;
}

/* BOTÃO ENTRAR */
.btn-login{
    background-color: #ff9100;
    color: #e6e6e6;
    width: 300px;
    height: 40px;
    border: 1px;
    border-radius: 2px;
    margin-top: 2px;
}

.btn-login:hover{
    background-color: #e07f00;
    cursor: pointer;
}

/* ERRO */
.tr-erro{
    font-family: Arial, Helvetica, sans-serif;
    color: #e6e6e6;
}

/* RESPONSIVIDADE */

@media (max-width: 1024px) {
    .cabecalho{font-size: 3.5rem;}
    .card{margin-top: 60px; width: 530px; height: 480px;}
    .texto-entrar{font-size: 2.9rem;}
    .login-table{font-size: 1.7rem; 
        margin-left: 50px;
        }
    .input-login{font-size: 1.5rem; width: 430px; height: 60px;}
    .btn-login{font-size: 1.5rem; width: 430px; height: 60px;}
}

@media (max-width: 720px) {
    .body {
        background-position: 37%;
    }
    .cabecalho{font-size: 2.3rem;}
    .card{margin-top: 60px; width: 350px; height: 325px;}
    .texto-entrar{font-size: 1.7rem;}
    .login-table{font-size: 1rem; margin-left: 37px;}
    .input-login{font-size: 1rem; width: 275px; height: 40px;}
    .btn-login{font-size: 1rem; width: 275px; height: 40px;}
}

@media (max-width: 320px) {
    .cabecalho{font-size: 1.9rem;}
    .card{margin-top: 60px; width: 300px; height: 325px;}
    .login-table{margin-left: 10px;}
}

@media (max-width: 280px) {
    .cabecalho{font-size: 1.9rem;}
    .card{margin-top: 60px; width: 250px; height: 325px;}
    .texto-entrar{font-size: 1.7rem;}
    .login-table{font-size: 1rem; margin-left: 20px; margin-bottom: 10px;}
    .input-login{font-size: 0.9rem; width: 200px; height: 40px;}
    .btn-login{font-size: 0.9rem; width: 200px; height: 40px;}
}


 