<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="../../css/esqueciSenha.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

        <script src="../../js/bibliotecas/jquery-3.3.1.js"></script>
        <script src="../../js/esqueciSenha/esqueciSenha.js"></script>

        <link rel="shortcut icon" href="../img/wilson.png">
        <title>Esqueci a Senha - StreamHanks</title>
    </head>

    <body class="body">
        <div>
            <!--Menu Superior-->
            <div class="cabecalho">
                <p>StreamHanks</p>
            </div>

            <div class="esqueciSenha">
                <div class="card">
                    <form id="formEsqueciSenha">
                        <table class="esqueciSenha-table">
                            <tr>
                                <td class="texto-entrar">Informe seu e-mail</td>
                            </tr>
                            <tr>
                                <td><p>Informe seu e-mail para realizarmos a recuperação do mesmo :)</p></td>
                            </tr>
                            <tr>
                                <td><input name="email" class="input-esqueciSenha" id="inputUser" type="text" size="30" placeholder="E-mail"></td>
                            </tr>
                            
                            <tr>
                                <td><button class="btn-esqueciSenha" id="btnesqueciSenha">Enviar</button></td>
                            </tr>
                        </table>
                    </form>
            </div>
            </div>
    </body>
</html>