<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="../../../css/header/header.css">
    <link rel="stylesheet" href="../../../css/loginAdmin/myAccountAdmin/myAccountAdmin.css">

    <script src="../../../js/bibliotecas/jquery-3.3.1.js"></script>  
    <script type="text/javascript" src="../../../js/myAccount/myAccount.js"></script>
    
    
    <link rel="shortcut icon" href="../../../img/wilson.png">

    <title>myAccount - StreamHanks</title>
</head>
<body>
    <div class="header">
        <div class="header-boxs">
            <p class="titulo" id="pTitulo">StreamHanks</p>
        </div>
        <div class="header-boxs">
            <p class="opcoes-header">Admin</p>
        </div>
        <div class="header-boxs"><img src="../../../img/imgPerfil/hanks2.jpg" class="icon-header" id="iconHeader"
                align="right"></a></div>
    </div>
    <div class="perfilBody">
        <div class="perfilBtns">
            <button id="bPerfil" class="btnOpcoes btnColor">Perfil</button>
            <button id="bSair" class="btnOpcoes btnColorSair">Sair</button>
        </div>
        <div class="perfilInfo">
            <div class="perfilInfo-lateral"></div>
            <div class="perfilInfo-Central">
                <div class="perfilInfo-Dados">
                    <img src="../../../img/imgPerfil/hanks2.jpg" class="imagemPerfil" />
                    <div class="textPerfil-box">
                        <p class="textPerfil">Nome: <dados id="dadosNome" class="textPerfilDados">Usuário Teste</dados></p>
                        <p class="textPerfil">E-mail: <dados id="dadosEmail" class="textPerfilDados">streamhanks@gmail.com</dados></p>
                    </div>
                </div>
                <div class="div-btnAlterar">
                    <button class="btnAlterar">Alterar Avatar</button>
                    <button class="btnAlterar" id="idAlterarSenha">Alterar Senha</button>
                </div>
            </div>
            <div class="perfilInfo-lateral"></div>
        </div>
    </div>
</body>
</html>