<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <script src="../../js/bibliotecas/jquery-3.3.1.js"></script>

    <script src="../../js/header/header.js"></script>
    <link rel="stylesheet" href="../../css/header/header.css">


    <link rel="shortcut icon" href="../../img/wilson.png">

    <link rel="stylesheet" href="../../css/dashboard/telaInicial.css">
    <a href="https://icons8.com/icon/BIG1G9R0zfdm/menor-que"></a>
    <title>Tela Inicial - StreamHanks</title>
</head>
<body>
    <div class="header">
        <div class="header-boxs"><p class="titulo" id="pTitulo">StreamHanks</p></div>
        <div class="header-boxs"><p class="opcoes-header">Filmes</p>
                                 <p class="opcoes-header">Minha Lista</p></div>
        <div class="header-boxs"><input id="iptBuscar" class="input-buscar" type="text" placeholder="Run Forest Run...">
                                 <button id="btnBuscar" class="btn-buscar" >Buscar</button></div>
        <div class="header-boxs"><img src="../../img/imgPerfil/perfilPic1.jpg" class="icon-header" id="iconHeader" align="right"></a></div>

    <div class="bg-modal" id='bg-modal'>

    </div>


    <!--Menu Superior-->
    <div class="cabecalho">   
    </div>
  
    <!--Card Carrossel-->
    <div class="filmes-recomendados recipiente">
        <div class="recipiente-titulo-conteudo">
            <h3>Filmes recomendados</h3>
            <div class="conteudo"></div>
        </div>

        <div class="indicador-principal">
            <button role="button" id="flecha-esquerda" class="flecha-esquerda"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                width="50" height="50"
                viewBox="0 0 226 226"
                style=" fill:#000000;">
                <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" 
                stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" 
                text-anchor="none" style="mix-blend-mode: normal"><path d="M0,226v-226h226v226z" fill="none"></path><g fill="#ffffff">
                    <path d="M145.27783,28.36036l-86.46044,79.45312c-1.48975,1.32422 -2.31739,3.20019 -2.31739,5.18652c0,1.98633 0.82764,3.86231 2.31739,5.18653l86.46044,79.5083l9.60059,-10.48341l-80.83252,-74.21142l80.83252,-74.26659z">
                    </path></g></g></svg></button>

            <div class="conteudo-carrossel">
                <div class="carrossel" id="carrossel">
                    <div class="imagens">
                        <img class="imgFilmes" src="../../img/pic1.jpg" width="300">

                        <div class="espaco" id="espaco">
                            <div class='bol'> 
                                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50" height="50" viewBox="0 0 226 226" style=" fill:#000000;" >
                                <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" 
                                stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal">
                                <path d="M0,226v-226h226v226z" fill="none"></path><g fill="#ff9100"><path d="M113,18.83333c-51.9235,0 -94.16667,42.24317 -94.16667,94.16667c0,51.9235 42.24317,94.16667 94.16667,94.16667c51.9235,0 94.16667,-42.24317 94.16667,-94.16667c0,-51.9235 -42.24317,-94.16667 -94.16667,-94.16667zM94.16667,145.61933v-65.23867l56.5,32.61933z"></path></g></g></svg>
                            </div>
                    
                            <div class="bola">
                                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="20" height="40" viewBox="0 0 226 226" style=" fill:#000000;">
                                <g fill="none" fill-rule="none" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" 
                                stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal">
                                <path d="M0,226v-226h226v226z" fill="none" fill-rule="nonzero"></path><g fill="#ffffff" fill-rule="evenodd"><path d="M103.58333,18.83333v84.75h-84.75v18.83333h84.75v84.75h18.83333v-84.75h84.75v-18.83333h-84.75v-84.75z"></path></g></g></svg>
                            </div>
                        
                            <div class="bola" id="botao">
                                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="25" height="41" viewBox="0 0 226 226" style=" fill:#000000;">
                                <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" stroke-miterlimit="10" 
                                stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" style="mix-blend-mode: normal">
                                <path d="M0,226v-226h226v226z" fill="none"></path><g fill="#ffffff"><path d="M28.25,75.33333v37.66667l84.75,56.5l84.75,-56.5v-37.66667l-84.75,56.5z"></path></g></g></svg>
                            </div>
                        </div>
                    </div>

                    <div class="imagens">
                        <img class="imgFilmes" src="../../img/pic12.jpg" width="300">

                        
                    </div>
                    <div class="imagens">
                        <img class="imgFilmes" src="../../img/pic3.jpg" width="300">
                    </div>
                    <div class="imagens">
                            <img class="imgFilmes" src="../../img/pic14.jpg" width="300">
                    </div>
                    <div class="imagens">
                            <img class="imgFilmes" src="../../img/pic11.jpg" width="300">
                    </div>
                    <div class="imagens">
                            <img class="imgFilmes" src="../../img/pic15.jpg" width="300">
                    </div>
                    <div class="imagens">
                            <img class="imgFilmes" src="../../img/pic16.jpg" width="300">
                    </div>
                    <div class="imagens">
                            <img class="imgFilmes" src="../../img/pic17.jpg" width="300">
                    </div>
                    <!--
                    <div class="imagens">
                            <img class="imgFilmes" src="../../img/pic1.jpg" width="300">
                    </div>
                    <div class="imagens">
                            <img class="imgFilmes" src="../../img/pic2.jpg" width="300">
                    </div>
                    <div class="imagens">
                            <img class="imgFilmes" src="../../img/pic3.jpg" width="300">
                    </div>
                    <div class="imagens">
                            <img class="imgFilmes" src="../../img/pic1.jpg" width="300">
                    </div>
                    <div class="imagens">
                            <img class="imgFilmes" src="../../img/pic2.jpg" width="300">
                    </div>
                    <div class="imagens">
                            <img class="imgFilmes" src="../../img/pic3.jpg" width="300">
                    </div>-->
                </div>
            </div>

            <button role="button" id="flecha-direita" class="flecha-direita"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                width="50" height="50"
                viewBox="0 0 226 226"
                style=" fill:#000000;"><g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt" stroke-linejoin="miter" 
                stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none" text-anchor="none" 
                style="mix-blend-mode: normal"><path d="M0,226v-226h226v226z" fill="none"></path><g fill="#ffffff">
                    <path d="M80.667,28.36036l-9.49023,10.37305l80.83252,74.26659l-80.83252,74.21142l9.49023,10.48341l86.5708,-79.5083c1.43456,-1.32422 2.2622,-3.2002 2.2622,-5.18653c0,-1.98633 -0.82764,-3.8623 -2.2622,-5.18652z">
                    </path></g></g></svg></button>
        </div>

        
    </div>

    <div class="cabecalho">
    </div>
    
    <!--Card Carrossel-->
    <div class="filmes-recomendados recipiente">
        <div class="recipiente-titulo-conteudo">
            <h3>Animações</h3>
            <div class="conteudo"></div>
        </div>
    
        <div class="indicador-principal">
            <button role="button" id="flecha-esquerda" class="flecha-esquerda"><svg xmlns="http://www.w3.org/2000/svg"
                    x="0px" y="0px" width="50" height="50" viewBox="0 0 226 226" style=" fill:#000000;">
                    <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt"
                        stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0"
                        font-family="none" font-weight="none" font-size="none" text-anchor="none"
                        style="mix-blend-mode: normal">
                        <path d="M0,226v-226h226v226z" fill="none"></path>
                        <g fill="#ffffff">
                            <path
                                d="M145.27783,28.36036l-86.46044,79.45312c-1.48975,1.32422 -2.31739,3.20019 -2.31739,5.18652c0,1.98633 0.82764,3.86231 2.31739,5.18653l86.46044,79.5083l9.60059,-10.48341l-80.83252,-74.21142l80.83252,-74.26659z">
                            </path>
                        </g>
                    </g>
                </svg></button>
    
            <div class="conteudo-carrossel">
                <div class="carrossel" id="carrossel">
                    <div class="imagens">
                        <img class="imgFilmes" src="../../img/pic10.jpg" width="300">
    
                        <div class="espaco" id="espaco">
                            <div class='bol'>
                                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50" height="50"
                                    viewBox="0 0 226 226" style=" fill:#000000;">
                                    <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt"
                                        stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray=""
                                        stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none"
                                        text-anchor="none" style="mix-blend-mode: normal">
                                        <path d="M0,226v-226h226v226z" fill="none"></path>
                                        <g fill="#ff9100">
                                            <path
                                                d="M113,18.83333c-51.9235,0 -94.16667,42.24317 -94.16667,94.16667c0,51.9235 42.24317,94.16667 94.16667,94.16667c51.9235,0 94.16667,-42.24317 94.16667,-94.16667c0,-51.9235 -42.24317,-94.16667 -94.16667,-94.16667zM94.16667,145.61933v-65.23867l56.5,32.61933z">
                                            </path>
                                        </g>
                                    </g>
                                </svg>
                            </div>
    
                            <div class="bola">
                                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="20" height="40"
                                    viewBox="0 0 226 226" style=" fill:#000000;">
                                    <g fill="none" fill-rule="none" stroke="none" stroke-width="1" stroke-linecap="butt"
                                        stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray=""
                                        stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none"
                                        text-anchor="none" style="mix-blend-mode: normal">
                                        <path d="M0,226v-226h226v226z" fill="none" fill-rule="nonzero"></path>
                                        <g fill="#ffffff" fill-rule="evenodd">
                                            <path
                                                d="M103.58333,18.83333v84.75h-84.75v18.83333h84.75v84.75h18.83333v-84.75h84.75v-18.83333h-84.75v-84.75z">
                                            </path>
                                        </g>
                                    </g>
                                </svg>
                            </div>
    
                            <div class="bola" id="botao">
                                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="25" height="41"
                                    viewBox="0 0 226 226" style=" fill:#000000;">
                                    <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt"
                                        stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray=""
                                        stroke-dashoffset="0" font-family="none" font-weight="none" font-size="none"
                                        text-anchor="none" style="mix-blend-mode: normal">
                                        <path d="M0,226v-226h226v226z" fill="none"></path>
                                        <g fill="#ffffff">
                                            <path
                                                d="M28.25,75.33333v37.66667l84.75,56.5l84.75,-56.5v-37.66667l-84.75,56.5z">
                                            </path>
                                        </g>
                                    </g>
                                </svg>
                            </div>
                        </div>
                    </div>
    
                    <div class="imagens">
                        <img class="imgFilmes" src="../../img/pic4.jpg" width="300">
                    </div>
                    <div class="imagens">
                        <img class="imgFilmes" src="../../img/pic5.jpg" width="300">
                    </div>
                    <div class="imagens">
                        <img class="imgFilmes" src="../../img/pic6.jpg" width="300">
                    </div>
                    <div class="imagens">
                        <img class="imgFilmes" src="../../img/pic7.jpg" width="300">
                    </div>
                    <div class="imagens">
                        <img class="imgFilmes" src="../../img/pic3.jpg" width="300">
                    </div>
                    <div class="imagens">
                        <img class="imgFilmes" src="../../img/pic1.jpg" width="300">
                    </div>
                    <div class="imagens">
                        <img class="imgFilmes" src="../../img/pic2.jpg" width="300">
                    </div>
                    <div class="imagens">
                        <img class="imgFilmes" src="../../img/pic3.jpg" width="300">
                    </div>
                </div>
            </div>
    
            <button role="button" id="flecha-direita" class="flecha-direita"><svg xmlns="http://www.w3.org/2000/svg" x="0px"
                    y="0px" width="50" height="50" viewBox="0 0 226 226" style=" fill:#000000;">
                    <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt"
                        stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0"
                        font-family="none" font-weight="none" font-size="none" text-anchor="none"
                        style="mix-blend-mode: normal">
                        <path d="M0,226v-226h226v226z" fill="none"></path>
                        <g fill="#ffffff">
                            <path
                                d="M80.667,28.36036l-9.49023,10.37305l80.83252,74.26659l-80.83252,74.21142l9.49023,10.48341l86.5708,-79.5083c1.43456,-1.32422 2.2622,-3.2002 2.2622,-5.18653c0,-1.98633 -0.82764,-3.8623 -2.2622,-5.18652z">
                            </path>
                        </g>
                    </g>
                </svg></button>
        </div>
    
    
    </div>

    <div class="cabecalho">
    </div>
    
    <!--Card Carrossel-->
    <div class="filmes-recomendados recipiente">
        <div class="recipiente-titulo-conteudo">
            <h3>Dan Brown</h3>
            <div class="conteudo"></div>
        </div>
    
        <div class="indicador-principal">
            <button role="button" id="flecha-esquerda" class="flecha-esquerda"><svg xmlns="http://www.w3.org/2000/svg"
                    x="0px" y="0px" width="50" height="50" viewBox="0 0 226 226" style=" fill:#000000;">
                    <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt"
                        stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0"
                        font-family="none" font-weight="none" font-size="none" text-anchor="none"
                        style="mix-blend-mode: normal">
                        <path d="M0,226v-226h226v226z" fill="none"></path>
                        <g fill="#ffffff">
                            <path
                                d="M145.27783,28.36036l-86.46044,79.45312c-1.48975,1.32422 -2.31739,3.20019 -2.31739,5.18652c0,1.98633 0.82764,3.86231 2.31739,5.18653l86.46044,79.5083l9.60059,-10.48341l-80.83252,-74.21142l80.83252,-74.26659z">
                            </path>
                        </g>
                    </g>
                </svg></button>
    
            <div class="conteudo-carrossel">
                <div class="carrossel" id="carrossel">
                    <div class="imagens">
                        <img class="imgFilmes" src="../../img/pic2.jpg" width="300">
                    </div>
    
                    <div class="imagens">
                        <img class="imgFilmes" src="../../img/pic8.jpg" width="300">
    
    
                    </div>
                    <div class="imagens">
                        <img class="imgFilmes" src="../../img/pic9.jpg" width="300">
                    </div>
                    <div class="imagens">
                        <img class="imgFilmes" src="../../img/pic2.jpg" width="300">
                    </div>
                    <div class="imagens">
                        <img class="imgFilmes" src="../../img/pic8.jpg" width="300">
                    </div>
                    <div class="imagens">
                        <img class="imgFilmes" src="../../img/pic9.jpg" width="300">
                    </div>
                </div>
            </div>
    
            <button role="button" id="flecha-direita" class="flecha-direita"><svg xmlns="http://www.w3.org/2000/svg" x="0px"
                    y="0px" width="50" height="50" viewBox="0 0 226 226" style=" fill:#000000;">
                    <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt"
                        stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0"
                        font-family="none" font-weight="none" font-size="none" text-anchor="none"
                        style="mix-blend-mode: normal">
                        <path d="M0,226v-226h226v226z" fill="none"></path>
                        <g fill="#ffffff">
                            <path
                                d="M80.667,28.36036l-9.49023,10.37305l80.83252,74.26659l-80.83252,74.21142l9.49023,10.48341l86.5708,-79.5083c1.43456,-1.32422 2.2622,-3.2002 2.2622,-5.18653c0,-1.98633 -0.82764,-3.8623 -2.2622,-5.18652z">
                            </path>
                        </g>
                    </g>
                </svg></button>
        </div>
    
    
    </div>
    

    <script src="../../js/dashboard/dashboard.js"></script>
</body>
</html>